VERSION ""


NS_ : 
		NS_DESC_
		CM_
		BA_DEF_
		BA_
		VAL_
		CAT_DEF_
		CAT_
		FILTER
		BA_DEF_DEF_
		EV_DATA_
		ENVVAR_DATA_
		SGTYPE_
		SGTYPE_VAL_
		BA_DEF_SGTYPE_
		BA_SGTYPE_
		SIG_TYPE_REF_
		VAL_TABLE_
		SIG_GROUP_
		SIG_VALTYPE_
		SIGTYPE_VALTYPE_
		BO_TX_BU_
		BA_DEF_REL_
		BA_REL_
		BA_DEF_DEF_REL_
		BU_SG_REL_
		BU_EV_REL_
		BU_BO_REL_
		SG_MUL_VAL_

BS_:

BU_: Rover Jetson

BO_ 10 Reference: 4 Jetson
	SG_ FrontLeft : 0|8@1- (1,0) [0|0] "rpm" Vector__XXX
	SG_ RearLeft : 8|8@1- (1,0) [0|0] "rpm" Vector__XXX
	SG_ FrontRight : 16|8@1- (1,0) [0|0] "rpm" Vector__XXX
	SG_ RearRight : 24|8@1- (1,0) [0|0] "rpm" Vector__XXX

BO_ 11 EncoderRpms: 8 Rover
	SG_ FrontLeft : 0|16@1- (1,0) [-180|180] "rpm" Vector__XXX
	SG_ RearLeft : 16|16@1- (1,0) [-180|180] "rpm" Vector__XXX
	SG_ FrontRight : 32|16@1- (1,0) [-180|180] "rpm" Vector__XXX
	SG_ RearRight : 48|16@1- (1,0) [-180|180] "rpm" Vector__XXX

CM_ BO_ 11 "Raw encoder RPMs. Physical RPM = raw_value * (1/182).";

BO_ 12 ImuGyroXy: 8 Rover
	SG_ GyroX : 0|32@1- (1,0) [0|0] "rad/s" Vector__XXX
	SG_ GyroY : 32|32@1- (1,0) [0|0] "rad/s" Vector__XXX

BO_ 13 ImuAccelXy: 8 Rover
	SG_ AccelX : 0|32@1- (1,0) [0|0] "m/s^2" Vector__XXX
	SG_ AccelY : 32|32@1- (1,0) [0|0] "m/s^2" Vector__XXX

BO_ 14 ImuZ: 8 Rover
	SG_ GyroZ : 0|32@1- (1,0) [0|0] "rad/s" Vector__XXX
	SG_ AccelZ : 32|32@1- (1,0) [0|0] "m/s^2" Vector__XXX


BA_DEF_ SG_  "SPN" INT 0 524287;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","J1939PG";
BA_DEF_  "DatabaseVersion" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_  "ProtocolType" STRING ;
BA_DEF_  "DatabaseCompiler" STRING ;
BA_DEF_DEF_  "SPN" 0;
BA_DEF_DEF_  "VFrameFormat" "J1939PG";
BA_DEF_DEF_  "DatabaseVersion" "DEMO PLUS";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "ProtocolType" "";
BA_DEF_DEF_  "DatabaseCompiler" "";
BA_ "ProtocolType" "J1939";
BA_ "BusType" "CAN";
BA_ "DatabaseCompiler" "CSS ELECTRONICS (WWW.CSSELECTRONICS.COM)";
BA_ "DatabaseVersion" "1.0.0";